<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G&G Performance</title>
    <link rel="stylesheet" href="/G&G_Performance.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRb-kWx2O8MDS9wSRIqYku2Ic5Xq-d2AWmIo5N4ynCBIPqNVOBjUJWAM16rJjIuWeT3f94&usqp=CAU"
                alt="" height="55" width="100">
        </div>
        <ul class="list">
            <li><a href="">Home</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
    </header>
    <div class="container">
        <div class="PhotoGallery">
            <img class="Photo" src="/Photos/calipers.jpeg">
            <img class="Photo" src="/Photos/camshaft.jpeg">
            <img class="Photo" src="/Photos/cylinders.jpeg">
            <img class="Photo" src="/Photos/ls9engine.jpeg">
            <img class="Photo" src="/Photos/pistons.jpeg">
            <img class="Photo" src="/Photos/rotors.jpeg">
            <img class="Photo" src="/Photos/throttlebody.jpeg">
            <img class="Photo" src="/Photos/transmission.jpeg">
        </div>

        <div class="popup-image">
            <span>&times;</span>
            <img src="/Photos/calipers.jpeg" alt="">
        </div>
    </div>





    <script src="/G&G_Performance.js"></script>
</body>

</html>