* {
    margin: 0;
    padding: 0;
}

header {
    border: 4px black;
    border-style: solid;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-height: 70px;
    background-color: darkorange;
}


.logo {
    margin-left: 60px;
    margin-top: 5px;
}

.list {
    display: flex;
}


li {
    list-style: none;
    margin: 50px;
    margin-left: 150px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: large;
}

a{
    color: black;
    text-decoration: none;
}

.PhotoGallery{
    width: 80%;
    margin: 10px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
}

.PhotoGallery img{
    width: 100%;
    cursor: pointer;
    margin-top: 50px;
}

.PhotoGallery img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68,77,136,0.2);
}

.container{
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: normal;
    padding: 15px;
    text-align: center;
    text-transform: capitalize;
    background-color: black;
}

.container .PhotoGallery{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    padding: 10px;
}

.container .PhotoGallery .Photo{
    height: 250px;
    width: 350px;
    border: 5px solid darkorange;
    box-shadow: 0 5px 15px black rgba(0,0,0,.1);
    overflow: hidden;
    cursor: pointer;
}

.container .popup-image{
    position: fixed;
    top: 0; left: 0;
    background: black rgba(0,0,0,.9);
    height: 100%;
    width: 100%;
    z-index: 100;
}

.container .popup-image span{
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 60px;
    font-weight: bolder;
    color: white;
    cursor: pointer;
    z-index: 100;
}